# The ant.properties file can be created by you. It is only edited by the
# 'android' tool to add properties to it.
# This is the place to change some Ant specific build properties.
# Here are some properties you may want to change/update:
#
#         source.dir
#             The name of the source directory. Default is 'src'.
#         out.dir
#             The name of the output directory. Default is 'bin'.
#
# For other overridable properties, look at the beginning of the rules
# files in the SDK, at tools/ant/build.xml
# Properties related to the SDK location or the project target should
# be updated using the 'android' tool with the 'update' action.
# This file is an integral part of the build system for your
# application and should be checked into Version Control Systems.

# Build folder directory
build.folder.dir = build

# Overriden properties used in original Android build file
manifest.file=${build.folder.dir}/AndroidManifest.xml
source.dir=${build.folder.dir}/src
asset.dir=${build.folder.dir}/assets
gen.absolute.dir=${build.folder.dir}/gen
resource.absolute.dir=${build.folder.dir}/res
out.dir=${build.folder.dir}/bin