android.library.reference.1=../GameEngine
android.library.reference.2=../../../java/facebook-android-sdk/facebook
android.library.reference.3=../../../java/OpenFeintSDK.android/OpenFeintAPI
android.library.reference.4=../../../java/OpenFeintSDK.android/GameFeed

key.store=../../../java/android-sdk-windows/firmas/sergio-release-key.keystore
key.alias=alias_name
key.store.password=eneri666
key.alias.password=eneri666